# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 16:42:07  January 15, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Project3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY alu_control
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:42:07  JANUARY 15, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH control_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME alu_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id alu_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME alu_testbench -section_id alu_testbench
set_global_assignment -name EDA_TEST_BENCH_NAME memory_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id memory_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME memory_testbench -section_id memory_testbench
set_global_assignment -name VERILOG_FILE ControlRelated/function_code_to_alu_ctr.v
set_global_assignment -name VERILOG_FILE ControlRelated/control_tb.v
set_global_assignment -name VERILOG_FILE OtherStuff/sign_extend.v
set_global_assignment -name VERILOG_FILE OtherStuff/shift_left_2.v
set_global_assignment -name VERILOG_FILE ControlRelated/control_unit.v
set_global_assignment -name VERILOG_FILE ControlRelated/alu_control.v
set_global_assignment -name VERILOG_FILE AluRelated/ZeroRelated/or_32_to_1.v
set_global_assignment -name VERILOG_FILE AluRelated/ZeroRelated/is_zero.v
set_global_assignment -name VERILOG_FILE MemoryRelated/instruction_block.v
set_global_assignment -name VERILOG_FILE MemoryRelated/register_block.v
set_global_assignment -name SOURCE_FILE MemoryRelated/register_block.mem
set_global_assignment -name VERILOG_FILE MemoryRelated/memory_testbench.v
set_global_assignment -name VERILOG_FILE AluRelated/xors/xor_32_bit.v
set_global_assignment -name VERILOG_FILE AluRelated/subtractors/subtractor_32.v
set_global_assignment -name VERILOG_FILE AluRelated/ors/or_32_bit.v
set_global_assignment -name VERILOG_FILE AluRelated/ors/or_4.v
set_global_assignment -name VERILOG_FILE AluRelated/ors/or_3.v
set_global_assignment -name VERILOG_FILE AluRelated/nots/not_32_bit.v
set_global_assignment -name VERILOG_FILE AluRelated/nors/nor_32_bit.v
set_global_assignment -name VERILOG_FILE AluRelated/muxes/mux8x1_32bit.v
set_global_assignment -name VERILOG_FILE AluRelated/muxes/mux2x1_32bit.v
set_global_assignment -name VERILOG_FILE AluRelated/muxes/mux2x1_4bit.v
set_global_assignment -name VERILOG_FILE AluRelated/muxes/mux_2x1.v
set_global_assignment -name VERILOG_FILE AluRelated/mod_related/mod_fsm.v
set_global_assignment -name VERILOG_FILE AluRelated/mod_related/mod_dp.v
set_global_assignment -name VERILOG_FILE AluRelated/mod_related/mod_cu.v
set_global_assignment -name VERILOG_FILE AluRelated/mod_related/mod.v
set_global_assignment -name VERILOG_FILE AluRelated/lessthan/lessthan_32.v
set_global_assignment -name VERILOG_FILE AluRelated/ands/and_32_bit.v
set_global_assignment -name VERILOG_FILE AluRelated/ands/and_4bit.v
set_global_assignment -name VERILOG_FILE AluRelated/ands/and_4.v
set_global_assignment -name VERILOG_FILE AluRelated/ands/and_3.v
set_global_assignment -name VERILOG_FILE AluRelated/adders/fulladder_gm.v
set_global_assignment -name VERILOG_FILE AluRelated/adders/cla_gen_4.v
set_global_assignment -name VERILOG_FILE AluRelated/adders/cl_adder_4.v
set_global_assignment -name VERILOG_FILE AluRelated/adders/adder_32.v
set_global_assignment -name VERILOG_FILE AluRelated/adders/adder_16.v
set_global_assignment -name VERILOG_FILE AluRelated/alu.v
set_global_assignment -name VERILOG_FILE MemoryRelated/memory_module.v
set_global_assignment -name EDA_TEST_BENCH_FILE AluRelated/alu_testbench.v -section_id alu_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE MemoryRelated/memory_testbench.v -section_id memory_testbench
set_global_assignment -name EDA_TEST_BENCH_NAME control_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id control_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME control_tb -section_id control_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ControlRelated/control_tb.v -section_id control_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top